AutoMAT.Pipeline/MainWindow.xaml

<Window x:Class="AutoMAT.Pipeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoMAT.Pipeline"
        xmlns:common="clr-namespace:AutoMAT.Common;assembly=AutoMAT.Common"
        Title="AutoMAT Pipeline" Height="400" Width="550"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="mappingList"
            Grid.Row="0"
            Grid.Column="0"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource ResourceKey=alternatingRowStyle}"
            BorderBrush="Transparent"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="7">
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="3" />
                                <RowDefinition />
                                <RowDefinition Height="3" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <!-- In -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Input" FontSize="14" Foreground="Gray" />
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" x:Name="inPath" Style="{StaticResource ResourceKey=LabelValidationTextBox}">
                                <TextBox.Text>
                                    <Binding Path="InputDirectory">
                                        <Binding.ValidationRules>
                                            <local:DirectoryValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Row="0" Grid.Column="2" Margin="2,0,0,0" VerticalAlignment="Top">...</Button>
                            <!-- Out -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Output" FontSize="14" Foreground="Gray "/>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="Transparent">
                                <TextBox.Text>
                                    <Binding Path="OutputDirectory">
                                        <Binding.ValidationRules>
                                            <local:DirectoryValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Row="2" Grid.Column="2" Margin="2,0,0,0">...</Button>
                            <!-- Options -->
                            <TextBlock Grid.Row="4" Text="Options" FontSize="14" Foreground="Gray" />
                            <Grid Grid.Row="4" Grid.Column="1" Width="250" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Options.Transparency}">Transparent</CheckBox>
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Options.Dither}">Dither</CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Options.ForceMipmaps}" VerticalAlignment="Center">Force mipmaps</CheckBox>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,2,0,0" VerticalAlignment="Center">
                                    <TextBox Text="{Binding Options.NumMipmaps}" Width="20" Background="Transparent" />
                                    <TextBlock Margin="5,0,0,0">mipmaps</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Padding="7" Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Grid> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="120" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Click="Save_Click">Save</Button>
                <Button Grid.Column="2" Click="AddButton_Click">Add new mapping</Button>
                <Button Grid.Column="4" Click="DeleteButton_Click">Delete selected</Button>
            </Grid>
        </Border>
    </Grid>
</Window>