AutoMAT.Pipeline/MainWindow.xaml

<Window x:Class="AutoMAT.Pipeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoMAT.Pipeline"
        xmlns:common="clr-namespace:AutoMAT.Common;assembly=AutoMAT.Common"
        Title="AutoMAT Pipeline" Height="350" Width="500">
    <Window.Resources>
        <Style x:Key="alternatingRowStyle">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Control.Background" Value="White"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Control.Background" Value="#F7F7F7"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <ListView
            Grid.Row="0"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource ResourceKey=alternatingRowStyle}"
            BorderBrush="Transparent"
            HorizontalContentAlignment="Stretch">
            <local:PipelineMapping
                In="C:\in"
                Out="C:\mat">
                <local:PipelineMapping.Options>
                    <common:ConversionOptions Dither="True" Transparency="True" NumMipmaps="2" />
                </local:PipelineMapping.Options>
            </local:PipelineMapping>
            <local:PipelineMapping
                In="C:\Users\Matt\Desktop\MAT\input"
                Out="C:\Users\Matt\Desktop\MAT">
                <local:PipelineMapping.Options>
                    <common:ConversionOptions Dither="False" Transparency="True" NumMipmaps="3" />
                </local:PipelineMapping.Options>
            </local:PipelineMapping>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="0,5,0,5">
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="3" />
                                <RowDefinition />
                                <RowDefinition Height="3" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <!-- In -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Input" FontSize="14" Foreground="Gray" />
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding In}" Background="Transparent" />
                            <Button Grid.Row="0" Grid.Column="2" Margin="2,0,0,0">...</Button>
                            <!-- Out -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Output" FontSize="14" Foreground="Gray "/>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Out}" Background="Transparent" />
                            <Button Grid.Row="2" Grid.Column="2" Margin="2,0,0,0">...</Button>
                            <!-- Options -->
                            <TextBlock Grid.Row="4" Text="Options" FontSize="14" Foreground="Gray" />
                            <Grid Grid.Row="4" Grid.Column="1" Width="250" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Options.Transparency}">Transparent</CheckBox>
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Options.Dither}">Dither</CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Options.ForceMipmaps}" VerticalAlignment="Center">Force mipmaps</CheckBox>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,2,0,0" VerticalAlignment="Center">
                                    <TextBox Text="{Binding Options.NumMipmaps}" Width="20" Background="Transparent" />
                                    <TextBlock Margin="5,0,0,0">mipmaps</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="130" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1">Add new mapping</Button>
            <Button Grid.Column="3">Delete selected</Button>
        </Grid>
    </Grid>
</Window>