AutoMAT.Pipeline/MainWindow.xaml

<Window x:Class="AutoMAT.Pipeline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AutoMAT.Pipeline"
        xmlns:common="clr-namespace:AutoMAT.Common;assembly=AutoMAT.Common"
        xmlns:toolkit="clr-namespace:Xceed.Wpf.Toolkit;assembly=WPFToolkit.Extended"
        Title="AutoMAT Pipeline" MinHeight="300" Height="400" MinWidth="530" Width="650"
        SnapsToDevicePixels="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView
            x:Name="mappingList"
            Grid.Row="0"
            Grid.Column="0"
            AlternationCount="2"
            ItemContainerStyle="{StaticResource ResourceKey=alternatingRowStyle}"
            BorderBrush="Transparent"
            HorizontalContentAlignment="Stretch"
            ScrollViewer.CanContentScroll="False"
            SelectionMode="Multiple">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="7">
                        <Grid Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="3" />
                                <RowDefinition />
                                <RowDefinition Height="3" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <!-- In -->
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Input" FontSize="14" Foreground="Gray" />
                            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" x:Name="inPath" Style="{StaticResource ResourceKey=LabelValidationTextBox}">
                                <TextBox.Text>
                                    <Binding Path="InputDirectory">
                                        <Binding.ValidationRules>
                                            <local:DirectoryValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Row="0" Grid.Column="2" Margin="2,0,0,0" VerticalAlignment="Top" Command="{x:Static local:Commands.DirectoryBrowse}" CommandParameter="{Binding ElementName=inPath}">...</Button>
                            <!-- Out -->
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Output" FontSize="14" Foreground="Gray "/>
                            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Background="Transparent" x:Name="outPath">
                                <TextBox.Text>
                                    <Binding Path="OutputDirectory">
                                        <Binding.ValidationRules>
                                            <local:DirectoryValidationRule />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Button Grid.Row="2" Grid.Column="2" Margin="2,0,0,0" Command="{x:Static local:Commands.DirectoryBrowse}" CommandParameter="{Binding ElementName=outPath}">...</Button>
                            <!-- Options -->
                            <TextBlock Grid.Row="4" Text="Options" FontSize="14" Foreground="Gray" />
                            <Grid Grid.Row="4" Grid.Column="1" Width="250" HorizontalAlignment="Left">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="2" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Row="0" Grid.Column="0" IsChecked="{Binding Options.Transparency}" ToolTip="Make a transparent MAT. Any pixel with RGB(0,0,0) will be transparent.">Transparent</CheckBox>
                                <CheckBox Grid.Row="0" Grid.Column="1" IsChecked="{Binding Options.Dither}" ToolTip="Dither images with Burkes dithering. Good for noisy textures like concrete, rusty metal. Helps preserve color accuracy.">Dither</CheckBox>
                                <CheckBox Grid.Row="2" Grid.Column="0" IsChecked="{Binding Options.ForceMipmaps}" VerticalAlignment="Center" ToolTip="Mipmaps are normally only made for textures smaller than 256px in width or height. Check this to force mipmap creation.">Force mipmaps</CheckBox>
                                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,2,0,0" VerticalAlignment="Center">
                                    <toolkit:IntegerUpDown Value="{Binding Options.NumMipmaps}" Minimum="0" Maximum="3" DefaultValue="3" AllowSpin="True" Width="40" Background="Transparent" />
                                    <TextBlock Margin="5,0,0,0">mipmaps</TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Padding="7" Grid.Column="1" Grid.RowSpan="2" Background="{x:Static SystemColors.ControlBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="7" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Button Grid.Row="10" Command="{x:Static local:Commands.Save}">Save Settings</Button>
                <Button Grid.Row="8" Command="{x:Static local:Commands.Revert}">Revert Settings</Button>
                <Button Grid.Row="0" Command="{x:Static local:Commands.AddMapping}">Add new mapping</Button>
                <Button Grid.Row="2" Command="{x:Static local:Commands.DeleteMapping}" CommandTarget="{Binding RelativeSource={RelativeSource Self}}">Delete selected</Button>
                <Button Grid.Row="4" ToolTip="Do a full conversion of all folders right now.">Convert All Now</Button>
                <CheckBox Grid.Row="6" ToolTip="Automatically convert files when changes are detected." IsChecked="{Binding Source={StaticResource preferencesManager}, Path=Current.EnableSync}">Enable sync</CheckBox>
            </Grid>
        </Border>
        <ProgressBar Grid.Row="1" Height="20" Value="50" Visibility="Collapsed" Margin="5" />
    </Grid>
</Window>